# ponyexpress

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: company.json
app/src/main/java/com/google/zxing/activity/: Callback.java  CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeFile.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java  ZXingUtils.java
app/src/main/java/com/google/zxing/encoding/: EncodeHandler.java  EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/me/wcy/express/: ChooseComActivity.java  HistoryActivity.java  QRCodeActivity.java  QueryActivity.java  ResultActivity.java
app/src/main/java/me/wcy/express/activity/: AboutActivity.java  BaseActivity.java  BaseFragment.java  ChooseComActivity.java  CompanyActivity.java  DeliverActivity.java  ExpressActivity.java  HistoryActivity.java  PermissionActivity.java  QRCodeActivity.java  QueryActivity.java  ResultActivity.java  SearchActivity.java
app/src/main/java/me/wcy/express/adapter/: ComListAdapter.java  CompanyAdapter.java  HistoryAdapter.java  HistoryListAdapter.java  ResultAdapter.java  SuggestionAdapter.java
app/src/main/java/me/wcy/express/api/: Key.java  KeyStore.java
app/src/main/java/me/wcy/express/application/: ExpressApplication.java
app/src/main/java/me/wcy/express/constants/: Constants.java  Extras.java  RequestCode.java
app/src/main/java/me/wcy/express/database/: DBHelper.java  History.java
app/src/main/java/me/wcy/express/http/: FakeX509TrustManager.java  GsonRequest.java  HttpCallback.java  HttpClient.java
app/src/main/java/me/wcy/express/model/: CompanyEntity.java  ExpressInfo.java  QueryResult.java  ResultItem.java  SearchInfo.java  SearchResult.java  SuggestionResult.java  UpdateInfo.java
app/src/main/java/me/wcy/express/receiver/: DownloadReceiver.java
app/src/main/java/me/wcy/express/request/: FakeX509TrustManager.java  GsonRequest.java  JSONRequest.java  JSORequest.java  JsonRequest.java
app/src/main/java/me/wcy/express/util/: DataManager.java  StorageManager.java  SystemBarTintManager.java  Utils.java  ViewInject.java  ViewInjector.java
app/src/main/java/me/wcy/express/utils/: Constants.java  DataManager.java  Extras.java  PermissionReq.java  RequestCode.java  SnackbarUtils.java  UpdateUtils.java  Utils.java
app/src/main/java/me/wcy/express/utils/binding/: Bind.java  ViewBinder.java
app/src/main/java/me/wcy/express/utils/permission/: PermissionReq.java  PermissionResult.java  Permissions.java
app/src/main/java/me/wcy/express/viewholder/: CompanyIndexViewHolder.java  CompanyNameViewHolder.java  HistoryViewHolder.java  ResultViewHolder.java  SuggestionViewHolder.java
app/src/main/java/me/wcy/express/widget/: ClearableEditText.java  CustomAlertDialog.java  CustomProgressDialog.java  IndexBar.java  MyAlertDialog.java  MyGridView.java  MyListView.java  MyProgressDialog.java  RoundImageView.java  ScrollGridView.java  ScrollListView.java
app/src/main/java/me/wcy/util/: BaseActivity.java  BaseFragment.java  MyAlertDialog.java  MyGridView.java  MyListView.java  MyProgressDialog.java  SystemBarTintManager.java  ViewInject.java
app/src/main/res/color/: text_color_selector_search_result.xml
app/src/main/res/drawable/: alert_dialog_btn_left_selector.xml  alert_dialog_btn_selector.xml  capture_album_selector.xml  capture_flashlight_selector.xml  ic_album_pressed_effect.xml  ic_alert_dialog_btn_left_pressed_effect.xml  ic_alert_dialog_btn_pressed_effect.xml  ic_alert_dialog_btn_right_pressed_effect.xml  ic_btn_blue_pressed_effect.xml  ic_btn_common_bg.xml  ic_capture_flashlight_pressed_effect.xml  ic_flashlight_pressed_effect.xml  ic_logistics_selector.xml  ic_scan_line.xml  ic_setting_strip_bg_pressed_effect.xml  index_bar_indicator_bg.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_capture.xml  activity_choose_com.xml  activity_choose_com_list_item_com.xml  activity_choose_com_list_item_title.xml  activity_company.xml  activity_express.xml  activity_express_include.xml  activity_history.xml  activity_history_list_item.xml  activity_qr_code.xml  activity_query.xml  activity_query_include.xml  activity_result.xml  activity_result_dialog.xml  activity_result_list_item.xml  activity_search.xml  alert_dialog.xml  capture.xml  choose_com.xml  choose_com_list_item.xml  choose_com_list_item_com.xml  choose_com_list_item_title.xml  dialog_capture.xml  dialog_result.xml  history.xml  history_list_item.xml  include_divider.xml  navigation_header.xml  progress_dialog.xml  qrcode.xml  query.xml  query_include.xml  result.xml  result_dialog.xml  result_list_item.xml  view_holder_company.xml  view_holder_company_index.xml  view_holder_history.xml  (+2 more)
app/src/main/res/menu/: menu_query.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preference_about.xml
(+12 files in other folders)
