<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <me.wcy.express.widget.ClearableEditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:hint="@string/qrcode_input"
            android:minHeight="45dp"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_common" />

        <Button
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_common_bg_selector"
            android:enabled="false"
            android:text="@string/title_activity_qrcode"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_common" />

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:contentDescription="@null"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:scaleType="fitXY"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>