<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indexBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.wcy.express.widget.IndexBar
        android:id="@+id/ib_indicator"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        indexBar:indexTextColor="@color/grey_700"
        indexBar:indexTextSize="12sp" />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/index_bar_indicator_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone" />
</FrameLayout>