<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:indexBar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/lv_com"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.wcy.express.widget.IndexBar
        android:id="@+id/ll_indicator"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        indexBar:indexTextColor="@color/grey_700"
        indexBar:indexTextSize="12sp" />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_choose_com_indicator_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:visibility="gone" />
</FrameLayout>